DEV_PORT=3000
NODE_ENV=development
SUBDOMAIN=.hoonkoo.com

MONGO_URI=mongodb+srv://hoonkoo:!2hoonkoo@cluster0-fazdh.gcp.mongodb.net/test?retryWrites=true&w=majority

SECRET=7R70EhMd7wCHrP7CWz3eQzVpOKhnQpXm
TOKEN_SECRET=Git0nFJwtPdeT6FIcZn27FMdvuN5FeF4